#pragma once

class player
{
				/*
				186(31)-240 6개 캐릭터 등장 0-
			124* 29(4개) 캐릭터 기본 상태  0-
			384(32)- 28 12개 캐릭터 상반신 달리기 0-
			160(32) -35 6개 캐릭터 점프 상반신	0-
			160(32)-35 6개 캐릭터 앞으로 점프 상반신 0-

			87(29)- 41 3개  캐릭터 앉기 모션 0-
			124(31)-27 4개 캐릭터 앉은 상태 대기 모션 0-
			245(35)-24 7개  캐릭터 앉아서 이동 0-

			520(52) - 29 10개	캐릭터 기본 공격 모션 완성본 0-
			290(29)-66 10개 캐릭터 기본무기 위 공격 0-
			240(60)*24 4개 캐릭터 왼쪽 공격 0-
			520(52)-29 10개 캐릭터 앉은 상태 기본 공격0-
			138(23)*54 6개 캐릭터 점프 아래 공격	0-
			6*(44) * 48 6개캐릭터 기본 근접공격 모션 0-
			168(42)-35 4개 캐릭터 앉아서 근접 공격 0-

			152(38)-29 캐릭터 무기 기본 상태	0-
			516(43)-31 12개 캐릭터 무기 이동	0-
			117(39)- 42 3개 캐릭터 무기 앉기 모션 0-
			164(41)-24 4캐릭터 무기 앉은 상태 대기 모션	0-
			287(41)-24 7개 캐릭터 무기 앉아서 이동	0-

			240(60)-28 4개 캐릭터 무기 공격	0-
			324(81)-27 4개 캐릭터 무기 왼쪽 공격	0-
			110(55)-58 2개 캐릭터 무기 공격(중간에서 위)	0-
			96(24)-72 4개 캐릭터 무기 위 공격 		0-
			110(55)-63 2개 캐릭터 무기 공격(위에서 아래)	0-

			104(52)-58 2개 캐릭터 무기 공격 (중간에서  아래)	0-
			136(34)-64 4개 캐릭터 무기 아래 공격			0-
			104(52)-59 2개 캐릭터 무기 공격(아래에서 위)		0-

			156(78)-61 2개 캐릭터 무기 왼쪽 공격(중간에서 아래)	0-
			154(77)-61 2개 캐릭터 무기 왼쪽 공격(아래에서 위)	0-
			268(67)-28 4개 캐릭터 무기 앉아서 공격			0-

			198(33)-29 6개 캐릭터 기본 폭탄 던지기		0-
			246(41)-28 6개 캐릭터 기본 앉아서 폭탄 던지기	0-
			240(40) - 29캐릭터 무기든 폭탄 공격		0-
			264(44) - 36캐릭터 무기든 앉아서 폭탄		0-

			330(55)-42_캐릭터 무기든 근접 공격		0-
			360(60)-33 캐릭터 무기든 앉아 근접 공격		0-
			384(32)-34 캐릭터 슬러그 탈출			0-

			931(49)-44 19개캐릭터 죽음1		0-

			84(21)* 16 (4개) 캐릭터 대기 하 모션  0-
			372(31)- 20 12개 캐릭터 달리기 하반신 0-
			126(26)-24 6개 제자리 점프 하반신	0-
			198(33)-21 6개 캐릭터 하반신 앞 점프	0
			*/


	// 상체
	enum ACT_UPPER
	{
		UPPER_Appear,		// 등장 186(31*240),		6FR
		UPPER_Idle,			// 대기 124(31*29),		4FR
		UPPER_Move,			// 이동 384(32*28),		12FR
		UPPER_Jump,			// 점프 160(32*35),		6FR
		UPPER_JumpMove,		// 점프 이동 160(32*35),	6FR

		UPPER_Sit,			// 앉기 87(29*41),		3FR
		UPPER_SitIdle,		// 앉아 대기 124(31*27),	4FR
		UPPER_SitMove,		// 앉아 이동 245(35*24),	7FR
		
		UPPER_Att,			// 공격 520(52*29),			10FR
		UPPER_Att90,		// 공격 90도 290(29*66),		10FR
		UPPER_Att180,		// 공격 180도 240(60*24),	4FR
		UPPER_AttSit,		// 앉아 공격 520(52*29),		10FR
		UPPER_Att270,		// 공격 270도 138(23*54),	6FR
		UPPER_Knife,		// 칼질 264(44*48),			6FR
		UPPER_KnifeSit,		// 앉아 칼질 168(42*35),		4FR

		UPPER_GunIdle,		// 무기 대기 152(38*29),		4FR
		UPPER_GunMove,		// 무기 이동 516(43*31),		12FR
		UPPER_GunSit,		// 무기 앉기 117(39*42),		3FR
		UPPER_GunSitIdle,	// 무기 앉아 대기 164(41*24),	4FR
		UPPER_GunSitMove,	// 무기 앉아 이동 287(41*24),	7FR

		UPPER_GunAtt,		// 무기 공격 240(60*28),			4FR
		UPPER_GunAtt270,	// 무기 공격 270도 324(81*27),	4FR
		// 무기 공격 (중간에서 위) 이후 작성 필요
	};

	// 하체
	enum ACT_LOWER
	{
		LOWER_NULL,			// 하체 출력 안 함
		LOWER_Idle,			// 대기 84(21*16),		4FR
		LOWER_Move,			// 이동 372(31*20),		12FR
		LOWER_Jump,			// 점프 126(26*24),		6FR
		LOWER_JumpMove,		// 점프 이동 198(33*21),	6FR
	};
	
	enum DIR
	{
		DIR_Left,
		DIR_Right,
		DIR_Up,
		DIR_Down,
	};

	struct TagImg
	{
		image *		pImg;
		animation *	pAni;
		RECT		rc;
	};

private:
	TagImg		m_upper;
	TagImg		m_lower;

	ACT_UPPER	m_ACT_UPPER;
	ACT_LOWER	m_ACT_LOWER;

	float	m_fSpeed;
	float	m_fJumpSpeed;
	float	m_fGravity;

	int		m_nActUpper;
	int		m_nActLower;
	int		m_nDir;		// 캐릭터가 바라보는 방향
	int		m_nSelectCharacter;	// 캐릭터 선택

public:
	HRESULT init();
	void update();
	void actSet();
	void move();
	void release();
	void render(HDC hdc);

	player();
	~player();
};